<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity for S06</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<style>
		 	p{
		 		color:orange;
		 	}
		</style>
		
</head>
	<body>

		<section>
			<p style="color:red;">Apply inline styling here</p>
			<p>Apply internal styling here</p>
			<p id="external">Apply external styling here</p>

			<h1>CSS Introduction Activity</h1>
			<h2 id="learn-things">The Following are things you will learn in this bootcamp:</h2>
			<h3>Languages to be Learned</h3>
			<ol>
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">JavaScript</li>
			</ol>

			<h3>Tools to be Used</h3>
			<ol>
				<li class="tools">Sublime Text</li>
				<li class="tools">Postman</li>
				<li class="tools">Heroku</li>
				<li class="tools">Gitlab</li>
			</ol>

			<h3>Other Things to be Learned</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

		
			<p>Web development is a continious process. Never stop learning and always look for ways to innovate.</p>
		</section>



	</body>
</html>